dynamic/dynamicsrv.proto

syntax = "proto3";

package dynamicsrv;
option go_package = "./dynamicsrv";

message Empty {}

message APIError {
  int64 Code = 1; //错误码 0正常
  string Message = 2; //错误消息
}

message APICommonResponse {
  APIError Error = 1;
  string Data = 2;
}

message PublishDynamicRequest {
  int64 Type = 1; //动态类型（0：普通用户动态，2:长文
  optional string Text = 2; //内容
  optional string Imgs = 3; //图片
  int64 ImgType = 4; //0多图 1是横图 2是竖图，前端布局使
  string Link = 5; //链接
  string Desc = 6; //描述
  optional string Title = 7; //标题（文章类型传）
  int64 UserId = 8; //发表动态的用户ID
  string Media = 9; //新版本新增图片列表
}

message UpdateDynamicRequest {
  int64 Did = 1; //动态ID
  PublishDynamicRequest Data = 2; //更新的数据
}

message DiscoverDynamicListRequest {
  int64 Page = 1; //当前页
  int64 UserId = 2; //当前用户ID
}

message DiscoverDynamicList {
    InfoResponseForm info = 1;
    SupClub supclub = 2;
    repeated CommentListResponseForm Comments = 3;

}

message DiscoverDynamicListResponse {
  repeated DiscoverDynamicList List = 1;
  APIError Error = 2; //公共响应错误
}

message ClubDynamicListRequest {
  int64 Page = 1; //当前页
  int64 TbMid = 2; //部落id
  int64 IsRecommend = 3; //是否推荐 0否 1是
  int64 Type = 4; //0按时间排序 1按热度排序
  int64 UserId = 5; //当前用户ID
}

message UserDynamicListRequest {
  int64 Page = 1; //当前页
  int64 UserId = 2; //用户ID
}


message InfoForm {
  int64 Duid = 1; //动态发布者uid,用于查找分表
  int64 Did = 2; //动态id
//  int64 Status = 3; //动态状态
  int64 UserId =4; //用户ID用于判断是否有点赞、收藏
}

message InfoRequest {
  repeated InfoForm infos = 1;
}

message Ext {
  string Link = 1;
}

//部落信息
message SupClub {
  string Id = 1; //部落ID
  string Name = 2; //部落名称
  string Avatar = 3; //部落头像链接
  string Desc = 4; //部落描述
  int64 UserCount = 5; //部落总人数
  repeated string Users = 6; //用户头像链接
}

message UserInfo {
   int64 UserId = 1;
   string Nick = 2;
   string Avatar = 3;
}

message InfoResponseForm {
  int64 Id = 1;
  int64 UserId = 2;                   // 用户ID
  int64 Type = 3;                // 动态类型（0：普通用户动态，1：抖音链接，2长文）
  string Title = 4;            // 标题
  string Desc = 5;             // 描述信息
  string Imgs = 6;    // 封面图片
  int64 Etime = 7;               // 最后编辑时间
  int64 Status = 8;             // 文章状态（-1已删除,0编辑中，1已发布）
  string Ext = 9;              // 扩展信息(json格式存储)
  int64 ToDownloadNum = 10;     // 链接跳转下载次数
  int64 ToAppNum = 11;         // 链接跳转app次数
  int64 ToH5Num = 12;         // 打开h5分享链接
  int64 ImgType = 13;           // 客户端布局处理（0 多图 1横图 2竖图）
  int64 Ctime = 14;            // 发表时间
  string Media = 15;             // 媒体资源
  int64 HasCollect = 16; //是否已经收藏
  int64 HasPraised = 17; //是否已经点赞
  int64 HasFocus = 18; //是否已经关注
  int64 PraiseCount = 19; //点赞总数
  int64 CommentCount = 20; //评论总数
  int64 CollectCount = 21; //收藏总数
  string TbMids = 22; //同步到到部落ID ->根据部落ID查询部落信息，对外是否可见
  string Nick = 23; //昵称 -> 调用 用户服务查询用户信息
  string Avatar =24; //头像 -> 调用 用户服务查询用户信息
  int64 ShareCount =25; //分享总数
  repeated UserInfo PraiseList =26; //动态点赞列表
  string Text  = 27; //动态内容
  SupClub Supclub = 28;  //部落信息
  int64 CanShare = 29;  //部落信息
}

//动态详细信息
message InfoResponse {
  repeated InfoResponseForm Infos = 1;
  APIError Error = 2; //公共响应错误
}

//删除动态
message DeleteDynamicRequest {
  int64 Duid = 1; //发布者uid,用于查找分表
  int64 Did = 2; //动态id
}

//点赞请求
message PraiseRequest {
  int64 Did = 1; //动态ID
  int64 Duid = 2; //动态发布者UID
  int64 IsDel = 3; // 0 点赞 1 取消
  int64 CommentId = 4; //评论ID（如果点赞的是评论评论那么是0
  int64 UserId = 5; //点赞者UID
}

//是否有点赞请求
message HasPraiseRequest {
  repeated PraiseRequest HasPraise = 1;
}

message HasPraise {
  int64 Did = 1; //动态ID
  int64 Duid = 2; //动态发布者UID
  int64 CommentId = 3; //评论ID（如果点赞的是评论评论那么是0
  int64 IsDel = 4; // true 已点赞 false 未点赞
}

message HasPraiseResponse {
  repeated HasPraise HasPraise = 1;
  APIError Error = 2;
}

message CollectRequest {
  int64 Did = 1; //动态ID
  int64 Duid = 2; //动态发布者UID
  int64 IsDel = 3; // 0收藏 1取消收藏
  int64 UserId = 4; //收藏者UID
}

message HasCollectResponse {
  int64 IsDel = 1; // 0 已收藏 1未收藏
  APIError Error = 2;
}


message FocusRequest {
  int64 OUid = 1; //被关注的uid
  int64 UID = 2; //关注者的uid
  int64 IsDel = 3; // 0关注 1取消关注
}

message HasFocusResponse {
  int64 IsDel = 1; //true 已关注 false未关注
  APIError Error = 2;
}

message ShareDynamicRequest {
  int64 Did = 1; // 动态ID
  int64 Duid = 2; // 动态发布者ID
}

message FocusListRequest{
  int64 UserId = 1; //用户ID
  int64 Page = 2; //页码
}

message FocusList {
  int64 UserId = 1;//用户ID
  string Nick = 2; //昵称
  string Avatar = 3;//头像链接地址
  int64 Status = 4; // 1 关注 2 相互关注
}

message FocusListResponse{
  repeated FocusList List = 1; //关注列表
  int64 Count = 2; //关注总数
  APIError Error = 3;

}

message FansListRequest{
  int64 UserId = 1; //用户ID
  int64 Page = 2; //页码
}

message FansList {
  int64 UserId = 1;//用户ID
  string Nick = 2; //昵称
  string Avatar = 3;//头像链接地址
  int64 Status = 4; // 1 关注 2 相互关注
}

message FansListResponse{
  repeated FansList List = 1; //粉丝列表
  int64 Count = 2; //粉丝总数
  APIError Error = 3;
}

message CollectListRequest{
  int64 UserId = 1;//用户ID
  int64 Page = 2; //页码
}

message CollectListResponse{
  repeated InfoResponseForm List = 1;
  APIError Error = 2;
}

message CommentListRequest{
  int64 Did = 1; //动态ID
  int64 Duid = 2; //动态发布者ID
  int64 Page = 3; //页码
  int64 UserId = 4; //用于判断是否已经点赞评论
}

message CommentListResponseForm {
  int64 Id = 1; //评论ID
  int64 Pid = 2; //评论父ID
  int64 UserId = 3; //评论者UserId
  string Text = 4; //评论文本
//  string Img = 5; //评论图片（二选一）
  int64 Time = 6; //评论时间
//  int64 Ouid = 7; //被动收到信息的人
  int64 Type = 8; //评论类型 1评论 2回复
  string Nick = 9; // 评论者昵称
  string Avatar = 10; //评论者头像
  string ONick = 11; //被回复者的名称
  int64 PraiseCount =12; //点赞数
  int64 HasPraise = 13; //是否有点赞
  ChildComments ChildComments = 14;
}

message ChildComments {
  repeated ChildCommentListResponseForm ChildComments = 1;
  int64 Count = 2;//评论子评论总数
}


message CommentListResponse{
  repeated CommentListResponseForm commentList = 1;
  APIError Error = 2;
}

message ChildCommentListRequest{
  int64 Did = 1; //动态ID
  int64 Duid = 2; //动态发布者ID
  int64 Pid = 3; //父评论ID
  int64 UserId = 4; //用于判断是否已经点赞评论
}

message ChildCommentListResponseForm {
  int64 Id = 1; //评论ID
  int64 Pid = 2; //评论父ID
  int64 UserId = 3; //评论者UserId
  string Text = 4; //评论文本
  //  string Img = 5; //评论图片（二选一）
  int64 Time = 6; //评论时间
  int64 Ouid = 7; //被评论者UserId
  int64 Type = 8; //评论类型 1评论 2回复
  string Nick = 9; // 评论者昵称
  string Avatar = 10; //评论者头像
  string ONick = 11; //被回复者的名称
  int64 PraiseCount =12; //点赞数
  int64 HasPraise = 13; //是否有点赞
}

message ChildCommentListResponse{
  repeated ChildCommentListResponseForm ChildCommentList = 1; // 子评论列表
  repeated UserInfo PraiseList = 2; //点赞列表
  APIError Error = 3;
}

message CommentRequest {
  int64 Did = 1; //动态ID
  int64 Duid = 2; //动态发布者UserId
  string Text = 3; //评论文本
  int64 CommentId = 4; //评论ID，评论动态时为0，回复评论时为被回复评论的ID
  int64 Pid = 5; //评论父ID
  int64 Uid = 6; //评论者UserId
  int64 OUid = 7; //被评论者UserId
  int64 type = 8; //1 评论 2回复
}

message DeleteCommentRequest {
  int64 Did = 1; //动态ID
  int64 Duid = 2; //动态发布者UserId
  int64 CommentID = 3; //评论ID
//  string Img = 4; //图片
}

message UserFansCountAndFocusCountRequest{
  int64 UserId = 1; //用户ID
}

message UserFansCountAndFocusCountResponse{
  int64 FansCount = 1; //粉丝数
  int64 FocusCount = 2; //关注数
  APIError Error = 3;
}

//生成代码命令，项目根目录下执行：goctl rpc protoc ./define/dynamicsrv.proto --go_out=./v1/rpc/types --go-grpc_out=./v1/rpc/types --zrpc_out=./v1/rpc
//rpc服务仅对内提供服务，不对外提供服务
service Dynamicsrv {
  //发布动态
  rpc PublishDynamic(PublishDynamicRequest) returns(APICommonResponse);
  //修改动态
  rpc UpdateDynamic(UpdateDynamicRequest) returns(APICommonResponse);
  //发现页动态列表
  rpc GetDiscoverDynamicList(DiscoverDynamicListRequest) returns(DiscoverDynamicListResponse);
  //部落动态列表（由部落服务去实现）
  rpc GetClubDynamicList(ClubDynamicListRequest) returns(InfoResponse);
  //指定用户动态列表
  rpc GetUserDynamicList(UserDynamicListRequest) returns(InfoResponse);
  //我的动态列表
  rpc GetMyDynamicList(UserDynamicListRequest) returns(InfoResponse);
  //动态详情
  rpc DynamicInfo(InfoRequest) returns(InfoResponse);
  //删除动态
  rpc DeleteDynamic(DeleteDynamicRequest) returns(APICommonResponse);

  //点赞动态/评论
  rpc Praise(PraiseRequest) returns(APICommonResponse);
  //该用户是否已点赞动态或点赞动态下的评论
  rpc HasPraise(HasPraiseRequest) returns(HasPraiseResponse);

  //收藏动态
  rpc Collect(CollectRequest) returns(APICommonResponse);
  //该用户是否已收藏该动态
  rpc HasCollect(CollectRequest) returns(HasCollectResponse);
  //用户收藏列表
  rpc CollectList(CollectListRequest)  returns(CollectListResponse);

  //关注动态作者
  rpc Focus(FocusRequest) returns(APICommonResponse);
  //是否已经关注该作者
  rpc HasFocus(FocusRequest) returns(HasFocusResponse);

  //动态分享数,只增不减 -- 客户端上报main/data/callback
  rpc ShareDynamic(ShareDynamicRequest) returns(APICommonResponse);

  //用户关注列表
  rpc FocusList(FocusListRequest)  returns(FocusListResponse);
  //用户粉丝列表
  rpc FansList(FansListRequest)  returns(FansListResponse);


  //评论列表
  rpc GetCommentList(CommentListRequest)  returns(CommentListResponse);
  //子评论评论列表
  rpc GetChildCommentList(ChildCommentListRequest)  returns(ChildCommentListResponse);
  //评论
  rpc Comment(CommentRequest)  returns(APICommonResponse);
  //删除评论
  rpc DeleteComment(DeleteCommentRequest)  returns(APICommonResponse);

  //用户粉丝数和关注数
  rpc GetUserFansCountAndFocusCount(UserFansCountAndFocusCountRequest)  returns(UserFansCountAndFocusCountResponse);



}
